.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.col--product {
  height: 16rem;
  max-height: 16rem;
}

.card--product {
  height: 15rem;
  color: #282c34;
}

.card--product .card-title {
  font-size: 1.1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

.card--product__img-container {
  border-bottom: 1px solid #ccc;
  height: 80%;
}

a {
  text-decoration: none !important;
}

.section-description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card--product .card-img-top {
  height: 100%;
  object-fit: contain;
  object-position: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
